<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_namecontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adadad"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:text="Tôi viết những dòng này"
        android:textColor="@color/black"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

</LinearLayout>