<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_chudetruyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truyện cổ tích"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:maxLines="2"/>

</LinearLayout>